<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Centprof.ru</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="template_styles.css">
</head>
<body>
<div id="wrap">
  <header>
    <div class="info row">
      <div class="logo col-xs-4"><a href="#"><img src="img/logo.png" alt=""></a></div>
      <div class="contact-info col-xs-3">
        <p class="tel">
          <span class="">(812)</span> 111-22-33
        </p>
      </div>
      <div class="logo-plus col-xs-5"><img src="img/logo_plus.png" alt=""></div>
    </div>
    <div id="top-banner">
      <a href="#"><img src="images/top-banner.jpg" alt=""></a>
    </div>
  </header>
  <nav id="top-navigation" class="row">
    <ul id="main-menu" class="list-inline col-xs-10">
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li>
        <a href="#">Каталог курсов</a>
        <ul class="second-level">
            <li><a href="#">Строительство</a></li>
            <li><a href="#">Проектирование</a></li>
            <li><a href="#">Инженерные изыскания</a></li>
            <li><a href="#">Энергоаудит</a></li>
        </ul>
      </li>
      <li><a href="#">Обратная связь</a></li>
    </ul>
    <ul id="small_icon_menu" class="list-inline text-center col-xs-2">
      <li class="home"><a href="#" title="Главная страница">&nbsp;</a></li>
      <li class="letter"><a href="#" title="Отправить письмо">&nbsp;</a></li>
      <li class="sitemap"><a href="#" title="Карта сайта">&nbsp;</a></li>
    </ul>
  </nav>
  <div id="featured" class="row">
    <div class="col-xs-9">
      <div id="featured-list" class="row" >
        <ul id="featured-content" class="col-xs-5">
        <li>
            <h3><a href="#">Новость</a></h3>
            <a href="#" class="more"><time>01.01.2001</time></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et quae quasi minus</p>
            <a href="#" class="more">Подробнее...</a>
        </li>
        <li>
            <h3><a href="#">Новость 2</a></h3>
            <a href="#" class="more"><time>01.01.2001</time></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et quae quasi minus</p>
            <a href="#" class="more">Подробнее...</a>
        </li>
        <li>
            <h3><a href="#">Новость 3</a></h3>
            <a href="#" class="more"><time>01.01.2001</time></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et quae quasi minus</p>
            <a href="#" class="more">Подробнее...</a>
        </li>
      </ul>
      <ul id="featured-images" class="col-xs-7">
        <li>
          <img src="images/featured-list-image-1.jpg" />
        </li>
        <li>
          <img src="images/featured-list-image-2.jpg" />
        </li>
        <li>
          <img src="images/featured-list-image-3.jpg" />
        </li>
      </ul>
      </div>
    </div>
     <ul id="icons-menu" class="col-xs-3 text-center">
       <li class="building"><a href="#">Строительство</a></li>
       <li class="engineering"><a href="#">Проектирование</a></li>
       <li class="survey"><a href="#">Инженерные изыскания</a></li>
       <li class="audit"><a href="#">Энергоаудит</a></li>
     </ul>
  </div>

  <div id="main" >
  <div class="row">
    <div id="sidebar-left" class="col-xs-3">
      <h3>Заголовок</h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, sunt, eaque atque commodi ea saepe consequatur recusandae quasi possimus distinctio voluptates nemo delectus perspiciatis ex laudantium. Cumque similique est perspiciatis.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, hic doloremque numquam harum laboriosam dolorem odit! Ipsam, facere, tempora quasi quae quaerat quis eos cumque corporis consequatur nihil inventore earum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quae, laudantium, tenetur iste eum repellendus voluptate quaerat culpa voluptatum assumenda vitae saepe autem ad. Incidunt laudantium quisquam dolores eaque accusamus.
    </div>
    <div class="col-xs-9">
      <article>
        <h1>Заголовок</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, officia hic autem libero enim odio suscipit error maiores inventore veniam non perferendis praesentium nisi incidunt quos obcaecati laborum optio natus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, at corporis sunt dolor illo id ex fugit. Fuga, quis, deleniti, animi, non veniam earum explicabo iste impedit id similique quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aliquam, vitae, neque accusamus autem pariatur praesentium itaque quas doloribus sint magni amet nihil veritatis rem debitis doloremque labore minima explicabo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aliquam, vitae, neque accusamus autem pariatur praesentium itaque quas doloribus sint magni amet nihil veritatis rem debitis doloremque labore minima explicabo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aliquam, vitae, neque accusamus autem pariatur praesentium itaque quas doloribus sint magni amet nihil veritatis rem debitis doloremque labore minima explicabo!</p>              
      </article>  
      <div id="bottom-banner">
      <a href="#"><img src="images/bottom-banner.jpg" alt=""></a>
      </div>
    </div>
    
  </div>

    
  </div> <!-- END #main -->
<nav id="bottom-navigation">
  <ul class="list-inline text-right">
    <li><a href="#">О компании</a></li>
    <li><a href="#">новости</a></li>
    <li><a href="#">Напишите нам</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>

</div> <!-- END #wrap -->
<footer class="row">
  <div class="col-xs-2">
    <h4>Заголовок</h4>
    <ul class="list-unstyled">
      <li><a href="#">Информация</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Информация</a></li>
    </ul>
  </div>
  <div class="col-xs-4">
    <h4>Заголовок</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, architecto, quia consequuntur eveniet vitae modi laboriosam eligendi dignissimos mollitia similique sed fugiat cupiditate alias et in recusandae error vero facilis?
    </p>
  </div>
  <div class="col-xs-3">
    <h4>Как нас найти</h4>
    <!-- Карта -->
    <img src="images/map.jpg" alt="Карта проезда">
  </div>
  <div id="footer-contact-info" class="col-xs-3 text-right">
    <p><span>Телефон: </span>(812) 111-22-33</p>
    <p><span>Адрес: </span>Санкт-Петербург,<br /> ул.Курчатова, 16/56, оф. 31</p>
  </div>
</footer>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap-formhelpers-phone.format.js"></script>
<script src="js/bootstrap-formhelpers-phone.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/jquery.featureList-1.0.0.js"></script>

<script>
    $(document).ready(function() {
      $.featureList(
        $("#featured-content li"),
        $("#featured-images li"), {
          start_item  : 0
        }
      );
    });
</script>

<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/PIE.js"></script>
<script type="text/javascript">
$(function() {
    if (window.PIE) {
        $('.rounded').each(function() {
            PIE.attach(this);
        });
    }
});
</script>

<![endif]-->	
</body>
</html>